plugins {
  id 'com.android.library'
  id 'expo-module-gradle-plugin'
}

group = 'expo.modules.terminalemulator'
version = '0.1.0'

android {
  namespace "expo.modules.terminalemulator"
  ndkVersion "26.1.10909125"

  defaultConfig {
    versionCode 1
    versionName "0.1.0"
    externalNativeBuild {
      cmake {
        cppFlags ""
        // bug #139 (2026-04-27): arm64-only, see app.config.ts comment
        abiFilters "arm64-v8a"
      }
    }
  }

  externalNativeBuild {
    cmake {
      path "CMakeLists.txt"
    }
  }

  sourceSets {
    main {
      jniLibs.srcDirs = ['src/main/jniLibs']
    }
  }

  lint {
    abortOnError false
  }
}
