plugins {
  id 'com.android.library'
  id 'expo-module-gradle-plugin'
}

group = 'expo.modules.terminalemulator'
version = '0.1.0'

android {
  namespace "expo.modules.terminalemulator"
  ndkVersion "26.1.10909125"

  defaultConfig {
    versionCode 1
    versionName "0.1.0"
    externalNativeBuild {
      cmake {
        cppFlags ""
        // bug #139 (2026-04-27): arm64-only, see app.config.ts comment
        abiFilters "arm64-v8a"
      }
    }
  }

  externalNativeBuild {
    cmake {
      path "CMakeLists.txt"
    }
  }

  sourceSets {
    main {
      jniLibs.srcDirs = ['src/main/jniLibs']
    }
  }

  lint {
    abortOnError false
  }
}

dependencies {
  // TriggerDebouncerTest.kt — see that file's doc comment: not yet wired into
  // a CI test task (build-android.yml only runs assembleRelease), but placed
  // in the idiomatic src/test/java location so `./gradlew :terminal-emulator:testDebugUnitTest`
  // works correctly once that wiring exists.
  testImplementation 'junit:junit:4.13.2'
}
