plugins {
  id 'com.android.library'
  id 'expo-module-gradle-plugin'
}

group = 'expo.modules.terminalemulator'
version = '0.1.0'

android {
  namespace "expo.modules.terminalemulator"
  ndkVersion "26.1.10909125"

  defaultConfig {
    externalNativeBuild {
      cmake {
        cppFlags ""
        abiFilters "armeabi-v7a", "arm64-v8a"
      }
    }
  }

  externalNativeBuild {
    cmake {
      path "CMakeLists.txt"
    }
  }

  lint {
    abortOnError false
  }
}
